#footer 
  background-color: var(--colorTwo)
  color: var(--letterColorOne)
  text-align: center
  padding: 20px

#footer02 
  background-color: var(--colorOne)
  color: var(--letterColorOne)
  text-align: center
  padding: 20px