@keyframes blink 
  0% 
    opacity: 1
  
  50% 
    opacity: 0
  
  100% 
    opacity: 1

#welcomeSection 
  height: fit-content
  min-height: 38rem
  display: flex
  flex-wrap: wrap
  column-gap: 2rem
  padding: 0 2rem
  align-items: center
  justify-content: space-evenly
  background-color: var(--colorOne)
  color: var(--letterColorOne)
  border-bottom: 1px solid var(--colorThree)
  padding-top: 9.375rem

  @media screen and (max-width: 756px) 
    text-align: center
  
#welcomeText 
  width: 55%

  @media screen and (max-width: 756px) 
    width:  80%

#welcomeTextTitle 
  font-size: 2.5rem
  padding-bottom: .313rem

#welcomeTextParagraph 
  line-height: 1.25rem

#profileImg 
  height: auto
  max-width: 17.5rem
  border: 10px solid var(--colorOne)
  box-shadow: 20px 20px 0px 0px var(--colorFour)
  margin-bottom: 2.5rem
  margin-top: 2rem

  @media screen and (max-width:350px) 
    width: 95%

#welcomeTextLocationText 
  display: flex
  gap: .625rem
  align-items: center
  padding-top: .275rem

  p
    margin-top: 1rem

#welcomeTextOnlineText 
  display: flex
  gap: .625rem
  align-items: center
  margin-top: -1rem

  p 
    margin-top: 1rem

  div
    background-color: rgb(6, 163, 6)
    border-radius: 50%
    width: .938rem
    height: .938rem
    animation: blink 1s infinite

#welcomeTextLinks 
  padding-top: 1.875rem

  i
    font-size: 2rem
    padding: .3rem .5rem
    margin-right: 1.5rem

    &:hover 
      background-color: var(--socialLinksBackGround)
      border-radius: .313rem