#aboutSection 
  background-color: var(--colorTwo)
  color: var(--letterColorOne)
  text-align: center
  padding-top: 50px
  border-bottom: 1px solid var(--colorThree)

#aboutDiv 
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around
  padding: 30px
  padding-bottom: 50px

#aboutImgDiv 
  width: 40%

  img 
    height: 400px
    width: 400px
    border: 10px solid var(--colorTwo)
    box-shadow: 30px 30px 0px 0px var(--colorFour)

#aboutTextDiv
  width: 60%

  p, li
    margin-left: 80px
    padding-top: 20px
    line-height: 20px
    text-align: justify

  ul
    column-count: 2
    column-gap: 2.5rem
    padding-left: 15px
