#contactSection 
  background-color: var(--colorOne)
  padding-top: 50px
  padding-bottom: 50px
  color: var(--letterColorOne)
  text-align: center
  border-bottom: 1px solid var(--colorThree)

.contactSmallText 
  padding: 40px 0px
  font-size: 20px

#contactDiv 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 50px
  row-gap: 30px

.contactText 
  line-height: 20px
  font-size: 40px
  margin-bottom: 20px

  @media screen and (max-width:700px)
    font-size: 29px

  @media screen and (max-width:515px)
    font-size: 22px
  
  @media screen and (max-width:370px)
    font-size: 15px

.copyButton 
  background-color: transparent
  border: none
  cursor: pointer
  padding: 5px
  border-radius: 10px
  transition: 0.3s

  &:hover 
    background-color: var(--socialLinksBackGround)

.contactTextLinks
  text-decoration: none
  color: var(--letterColorOne)
  transition: .5s
  margin: 0 1rem

  &:hover
    text-decoration: underline
    color: var(--letterColorTwo)
  
.contactLinks
  font-size: 2rem
  padding: .5rem 1rem
  transition: .3s

  &:hover 
      background-color: var(--socialLinksBackGround)
      border-radius: .313rem