
$--colorOne:#030712,
$--colorTwo:#111827,
$--colorThree:#fff,
$--colorFour:#374151,
$--colorFive:#0e1423,
$--letterColorOne:#fff,
$--letterColorTwo:#172439,
$--letterColorThree:#030712,
$--linkTextShadow:rgba(255, 255, 255, 0.8),
$--downloadBackGround:#ffffffc9,
$--socialLinksBackGround:#ffffff44,