@import "../Sass/Variables.sass"
@import "../Sass/Header.sass"
@import "../Sass/SectionWelcome.sass"
@import "../Sass/SectionAbout.sass"
@import "../Sass/SectionSkills.sass"
@import "../Sass/SectionProjects.sass"
@import "../Sass/SectionContact.sass"
@import "../Sass/Footer.sass"

.icons 
  color: var(--letterColorOne)

.SectionsTitles 
  background-color: var(--colorFour)
  width: fit-content
  margin: auto
  padding: 10px 20px
  border-radius: 1.875rem
  font-size: 1.3rem


::-webkit-scrollbar 
  background-color: var(--colorOne)
  width: 10px


::-webkit-scrollbar-thumb 
  background-color: var(--letterColorOne)


::selection 
  color: var(--letterColorTwo)
  background-color: var(--colorThree)


@media screen and (min-width: 1500px) 
  .projects 
    width: 60%
  

@media screen and (max-width: 1195px) 
  .projects 
    flex-direction: column
  
  .imgPart 
    width: 100%
    border-radius: 20px 20px 0px 0px
  
  .textPart 
    text-align: center
    padding: 20px
    width: 100%
  
  .projectImg 
    width: 60%
  

@media screen and (max-width: 950px) 
  #presentationSection 
    padding-top: 150px
    flex-direction: column
    text-align: center
  
  #aboutPart 
    flex-direction: column-reverse
  
  #aboutTextPart 
    width: 90%
    margin: auto
  
  .aboutP 
    margin-left: 0px
    text-align: center
    padding-bottom: 20px
  
  #aboutImgPart 
    width: 100%
  
  .projectImg 
    width: 80%
  

@media screen and (max-width: 880px) 
  #nav .linksPart 
    display: none
  
  #mobileMenuButton 
    display: block
  
  #mobileMenu .linksPart 
    align-self: flex-end
    background-color: var(--colorOne)
    margin-top: -3px
    width: 200px
    padding: 20px
    border-radius: 10px 0px 10px 10px
    align-self: flex-end
    flex-direction: column
    align-items: center
    justify-content: center
  

@media screen and (max-width: 650px) 
  .contactText 
    font-size: 30px
  

@media screen and (max-width: 550px) 
  #aboutImg 
    width: 80%
    height: auto
  
  #sckillsTable 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 10px
  

@media screen and (max-width: 500px) 
  .spanPart 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 10px
    text-align: center
  
  .contactText 
    font-size: 20px
  

@media screen and (max-width: 400px) 
  #profileImg 
    width: 80%
  
  #sckillsTable 
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 10px
  
  .projectImg 
    height: 150px
  
  .contactText 
    font-size: 12px
  
  #header02 
    height: fit-content
  
  #nav02 .linksPart 
    align-items: center
    justify-content: center
    flex-wrap: wrap
  
  #projectsSection02 
    padding-top: 150px

.contactTextLinks
  text-decoration: none
  color: var(--letterColorOne)
  transition: .5s
  margin: 0 1rem

  &:hover
    text-decoration: underline
    color: var(--letterColorTwo)
  
.contactLinks
  font-size: 2rem
  padding: .5rem 1rem
  transition: .3s

  &:hover 
      background-color: var(--socialLinksBackGround)
      border-radius: .313rem